[extruder]
step_pin: toolhead:E_STEP
dir_pin: !toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE

# new_rd = previous_rd * mesured_distance / requested_distance
#Original
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
# New Config Value = Old Config Value * (Actual Extruded Amount/Target Extruded Amount)
rotation_distance: 22.4748405
gear_ratio: 50:17 #50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
heater_pin: toolhead:E_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolhead:E_TEMPERATURE
min_temp: 0
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
control = pid

pid_kp = 21.486
pid_ki = 2.046
pid_kd = 56.402

#DO NOT CHANGE THIS HERE! CHANGE IT IN PRINT_START
pressure_advance: 0.0
pressure_advance_smooth_time: 0.035 #0.040

[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART
interpolate: false
run_current: 0.58 # can go up to 0.65 if needed
#sense_resistor: 0.110
stealthchop_threshold: 0
