## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
endstop_pin: Z_STOP
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64# 128
position_max: 260
position_min: -5
homing_speed: 8 #15
second_homing_speed: 3
homing_retract_dist: 3
#position_endstop: -0.5
position_endstop: 0.94

[tmc2209 stepper_z]
uart_pin: Z_TMCUART
interpolate: False
run_current: 1
sense_resistor: 0.110
#stealthchop_threshold: 0
stealthchop_threshold: 99999 #always on, 0 is off

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: Z1_STEP
dir_pin: !Z1_DIR
enable_pin: !Z1_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64 #128

[tmc2209 stepper_z1]
uart_pin: Z1_TMCUART
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 99999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64 #128

[tmc2209 stepper_z2]
uart_pin: Z2_TMCUART
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 99999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: Z3_STEP
dir_pin: !Z3_DIR
enable_pin: !Z3_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64 #128

[tmc2209 stepper_z3]
uart_pin: Z3_TMCUART
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 99999
