#SEE btt_octopus_1.1_pins.png FOR PIN LOCATION

[board_pins mcu]
mcu: mcu
aliases:

# steppers
	X_STEP=PF13 ,  X_DIR=PF12 ,  X_ENABLE=PF14 ,  X_TMCUART=PC4  , X_STOP=PG6,
	Y_STEP=PG0  ,  Y_DIR=PG1  ,  Y_ENABLE=PF15 ,  Y_TMCUART=PD11 , Y_STOP=PG9,

    Z_STEP=PF11 ,  Z_DIR=PG3  ,  Z_ENABLE=PG5  ,  Z_TMCUART=PC6  , Z_STOP=PG10,
	Z1_STEP=PG4 ,  Z1_DIR=PC1 ,  Z1_ENABLE=PA0 ,  Z1_TMCUART=PC7 ,
	Z2_STEP=PF9 ,  Z2_DIR=PF10,  Z2_ENABLE=PG2 ,  Z2_TMCUART=PF2 ,
	Z3_STEP=PC13,  Z3_DIR=PF0 ,  Z3_ENABLE=PF1 ,  Z3_TMCUART=PE4 ,


# sensor
	CHAMBER_TEMPERATURE=PF5,
	ELECTRICAL_CABINET_TEMPERATURE=PF6,
    CHAMBER_TEMPERATURE2=PF7,

# bed
	BED_HEATER=PA3, BED_TEMPERATURE=PF3, 

# probe
	PROBE_INPUT=PG15,

# fans
	ELEC_FAN=PD12,
	FILTER_FAN=PD13,	
    BED_FAN=PD14,

# runout_sensor
    RUNOUT_SENSOR=PG11,

# light
	LIGHT_OUPUT=PD15,
	

# EXP1 header
    EXP1_1=PE8  , EXP1_2=PE7,
    EXP1_3=PE9  , EXP1_4=PE10,
    EXP1_5=PE12 , EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14 , EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

   # EXP2 header
    EXP2_1=PA6  , EXP2_2=PA5,
    EXP2_3=PB1  , EXP2_4=PA4,
    EXP2_5=PB2  , EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15 , EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>


[board_pins toolhead]
mcu: toolhead
aliases:

# steppers

	E_STEP=gpio9  ,  E_DIR=gpio10  ,  E_ENABLE=gpio7  ,  E_TMCUART=gpio8  ,

# hotend
	E_HEATER=gpio6, E_TEMPERATURE=gpio27, E_FAN=gpio14, PART_FAN=gpio13,
	
# SB neopixel
	STATUS_NEOPIXEL=gpio12,

# probe
	PROBE_INPUT=gpio25,
	
# board temp
	TOOLHEAD_TEMP=gpio26,
	
# ADXL
	ADXL_CS=gpio1, ADXL_SCLK=gpio0, ADXL_MOSI=gpio3, ADXL_MISO=gpio2
	


	
